<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chandra Lokesh | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/aad4a29467.js" crossorigin="anonymous"></script>
</head>
<!-- <video src="video1.mp4" autoplay muted loop>
</video> -->
<img src="img.jpg" alt="">
<body>
    <div class="logo">
        <h3>CL</h3>
    </div>
    <div class="bottom-container nav-container">
        <div>
            <div class="hover"><a href="#portfolio" class="portfolio active-a">Portfolio</a>    <hr class="portfolio active-a"></div>        
            <div class="hover"><a href="#aboutme" class="aboutme">About me</a><hr class="aboutme"></div>
            <div class="hover"><a href="#skills" class="skills">Skills</a><hr class="skills"></div>  
            <div class="hover"><a href="#projects" class="projects">Projects</a><hr class="projects"></div>  
            <div class="hover"><a href="#internships" class="internships">Internships</a><hr class="internships"></div> 
    </div>
    </div>
    <div class="side-container nav-container">
        <div>
            <div class="hover"><a href="#portfolio" class="portfolio active-a">Portfolio</a><hr class="portfolio active-a"></div>        
            <div class="hover"><a href="#aboutme" class="aboutme">About me</a><hr class="aboutme"></div>
            <div class="hover"><a href="#skills" class="skills">Skills</a><hr class="skills"></div>  
            <div class="hover"><a href="#projects" class="projects">Projects</a><hr class="projects"></div>  
            <div class="hover"><a href="#internships" class="internships">Internships</a><hr class="internships"></div> 
        </div>
    </div>
    
    <div class="icons">
        <a href="mailto:lovachandralokesh@gmail.com" target="_blank"><i class="fa fa-regular fa-envelope fa-lg"></i></a>
        <a href="https://www.linkedin.com/in/chandra-lokesh-59b8b3223/" target="_blank"><i class="fa fa-brands fa-linkedin fa-lg"></i></a>
    </div>
    <div class="main"   >
        <section id="portfolio">
                <div>
                    <h1>Hello!</h1>
                    <p>I am Chandra Lokesh.</p>
                </div>
        </section>
        <section id="aboutme">
                <div>
                    <p>
                        <b>Brief about myself</b><br><br>
                        <ul>
                            <li> I am Chandra Lokesh - Web Developer | Video Editor | Aspiring Software Developer.</li>
                            <li> I am pursuing my B.Tech in computer science from Geetanjali College of Engineering and Technology.</li>
                            <li> My hobbies are video editing, playing online games.</li>
                            <li> I am aspiring to become a Software Development Engineer and contribute my knowledge and experience in the development of company.</li>
                        </ul>
                        <p style="text-align:right; margin-right:1rem;">- Chandra Lokesh</p>
                    </p>
                </div>
        </section>
        <section id="skills">
                <div>
                    <h3>- Programming Languages</h3>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;Java</li>
                        <li>&nbsp;&nbsp;&nbsp;Python</li>
                        <li>&nbsp;&nbsp;&nbsp;C</li>
                    </ul>
                    <br>
                    <h3>- Web Development</h3>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;HTML</li>
                        <li>&nbsp;&nbsp;&nbsp;CSS</li>
                        <li>&nbsp;&nbsp;&nbsp;Javascript</li>
                        <li>&nbsp;&nbsp;&nbsp;WordPress</li>
                    </ul>
                    <br>
                    <h3>- Video Editing</h3>
                    <ul>
                        <li>&nbsp;&nbsp;&nbsp;Davinci Software</li>
                    </ul>
                </div>
        </section>
        <section id="projects">
            <div>
                <ul>
                    <li><span style="font-size: 1.5rem;">Notes Application</span><br><br><a href="https://chandra-lokesh.github.io/Notes-App/" target="_blank">Direct Project Link</a><br><br><a href="https://github.com/Chandra-Lokesh/Notes-App" target="_blank">Github Link</a></li>
                    <br>
                    <li><span style="font-size: 1.5rem;">Interactive Country Information Portal</span><br><br><a href="https://github.com/Chandra-Lokesh/Interactive-Country-Information-Portal" target="_blank">Github Link</a></li>
                    <br>
                    <li><span style="font-size: 1.5rem;">Portfolio</span><br><br><a href="https://chandra-lokesh.github.io/Portfolio/" target="_blank">Direct Project Link</a><br><br><a href="https://github.com/Chandra-Lokesh/Portfolio" target="_blank">Github Link</a></li>
                    <br>
                </ul>
            </div>
        </section>
        <section id="internships">
            <div>
                <ul>
                    <li><span style="font-size: 1.5rem;">Google Certification</span> for foundation in UX and its design process.</li>
                    <br>
                    <li><span style="font-size: 1.5rem;">Web Development</span> Internship from 270 Circle.</li>
                    <br>
                    <li><span style="font-size: 1.5rem;">Video Editing</span> Internship from PA Legal.</li>
                    <br>
                </ul>
            </div>
        </section>
        <!-- <section id="contactme">
                <div>
                    <form action="main.php" method="post">
                        <table>
                            <tr>
                                <td>Name:</td>
                                <td><input type="text" name="name"> <br></td>
                            </tr>
                            <tr>
                                <td>Email:</td>
                                <td><input type="email" name="email"> <br></td>
                            </tr>
                            <tr>
                                <td>Your Message:</td>
                                <td><textarea class="message" name="message" id="" cols="21" rows="8"></textarea></td>
                            </tr>
                            <tr>
                                <td colspan="2" class="button"><input type="submit" name="submit" value="Send" class="submit"></td>
                            </tr>
                        </table>
                    </form>
                </div>
        </section> -->
    </div>
    <script src="index.js"></script>
</body>
</html>